{"flutter":{"platforms":{"android":{"default":{"projectId":"promsie-electronics-admin","appId":"1:555794013028:android:36621cb055341e72def871","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"promsie-electronics-admin","configurations":{"android":"1:555794013028:android:36621cb055341e72def871","web":"1:555794013028:web:d511104a04d09431def871"}}}}}}