{
    "version": 2,
    "buildCommand": "npx vite build",
    "outputDirectory": "dist/public",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://promise-electronics-5r25.onrender.com/api/:path*"
        },
        {
            "source": "/health",
            "destination": "https://promise-electronics-5r25.onrender.com/health"
        },
        {
            "source": "/ready",
            "destination": "https://promise-electronics-5r25.onrender.com/ready"
        },
        {
            "source": "/sitemap.xml",
            "destination": "https://promise-electronics-5r25.onrender.com/sitemap.xml"
        },
        {
            "source": "/product-feed.xml",
            "destination": "https://promise-electronics-5r25.onrender.com/product-feed.xml"
        },
        {
            "source": "/service/:slug",
            "destination": "https://promise-electronics-5r25.onrender.com/service/:slug"
        },
        {
            "source": "/product/:slug",
            "destination": "https://promise-electronics-5r25.onrender.com/product/:slug"
        },
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}
