{"flutter":{"platforms":{"android":{"default":{"projectId":"promsie-electronics-admin","appId":"1:555794013028:android:37e2ec2a0c39d978def871","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"promsie-electronics-admin","configurations":{"android":"1:555794013028:android:37e2ec2a0c39d978def871"}}}}}}